int array array_image_input_method 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable border_blue 0x7f020000
int drawable call_button 0x7f020001
int drawable call_button_esp 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable download_button 0x7f02001b
int drawable ecard_thumb_1 0x7f02001c
int drawable ecard_thumb_2 0x7f02001d
int drawable ecard_thumb_3 0x7f02001e
int drawable ecard_thumb_4 0x7f02001f
int drawable ecard_thumb_5 0x7f020020
int drawable ecard_thumb_6 0x7f020021
int drawable ecard_thumb_7 0x7f020022
int drawable ecard_thumb_8 0x7f020023
int drawable ecard_thumb_9 0x7f020024
int drawable ecards_button 0x7f020025
int drawable ejemplo_promo 0x7f020026
int drawable english_lenguage_button 0x7f020027
int drawable frame5 0x7f020028
int drawable frame8 0x7f020029
int drawable frame8_big 0x7f02002a
int drawable galeria_button 0x7f02002b
int drawable galeria_icon 0x7f02002c
int drawable grandient_blue 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable idioma_button 0x7f02002f
int drawable idioma_icon 0x7f020030
int drawable list_pressed_example 0x7f020031
int drawable location_button 0x7f020032
int drawable location_icon 0x7f020033
int drawable location_icon_2 0x7f020034
int drawable logo_home 0x7f020035
int drawable marco_ecard_1 0x7f020036
int drawable marco_ecard_2 0x7f020037
int drawable marco_ecard_3 0x7f020038
int drawable marco_ecard_4 0x7f020039
int drawable marco_ecard_5 0x7f02003a
int drawable marco_ecard_6 0x7f02003b
int drawable marco_ecard_7 0x7f02003c
int drawable marco_ecard_8 0x7f02003d
int drawable marco_ecard_9 0x7f02003e
int drawable media 0x7f02003f
int drawable media_button 0x7f020040
int drawable media_icon 0x7f020041
int drawable menu_button 0x7f020042
int drawable menu_dropdown_panel_example 0x7f020043
int drawable operador_icon 0x7f020044
int drawable phone 0x7f020045
int drawable portugues_lenguage_button 0x7f020046
int drawable progress_bg_example 0x7f020047
int drawable progress_horizontal_example 0x7f020048
int drawable promo_button 0x7f020049
int drawable promo_icon 0x7f02004a
int drawable red_texture 0x7f02004b
int drawable red_texture_bg 0x7f02004c
int drawable repeat 0x7f02004d
int drawable repeat_texture_bg 0x7f02004e
int drawable selectable_background_example 0x7f02004f
int drawable set_button 0x7f020050
int drawable set_icon 0x7f020051
int drawable share_button 0x7f020052
int drawable shop_button 0x7f020053
int drawable shop_icon 0x7f020054
int drawable show_193x184_1 0x7f020055
int drawable show_detail_1 0x7f020056
int drawable show_detail_2 0x7f020057
int drawable show_detail_3 0x7f020058
int drawable show_detail_4 0x7f020059
int drawable show_detail_5 0x7f02005a
int drawable show_detail_6 0x7f02005b
int drawable show_detail_7 0x7f02005c
int drawable show_detail_8 0x7f02005d
int drawable show_detail_9 0x7f02005e
int drawable show_thumb_1 0x7f02005f
int drawable show_thumb_2 0x7f020060
int drawable show_thumb_3 0x7f020061
int drawable show_thumb_4 0x7f020062
int drawable show_thumb_5 0x7f020063
int drawable show_thumb_6 0x7f020064
int drawable show_thumb_7 0x7f020065
int drawable show_thumb_8 0x7f020066
int drawable show_thumb_9 0x7f020067
int drawable shows_button 0x7f020068
int drawable shows_icon 0x7f020069
int drawable silver_frame 0x7f02006a
int drawable sonidos 0x7f02006b
int drawable sound_icon 0x7f02006c
int drawable spanish_lenguage_button 0x7f02006d
int drawable spinner_ab_default_example 0x7f02006e
int drawable spinner_ab_disabled_example 0x7f02006f
int drawable spinner_ab_pressed_example 0x7f020070
int drawable textura_roja 0x7f020071
int drawable textura_roja_big 0x7f020072
int drawable ticket 0x7f020073
int drawable tickets_button 0x7f020074
int drawable tickets_icon 0x7f020075
int drawable wallpaper_1080x960_1 0x7f020076
int drawable wallpaper_1080x960_2 0x7f020077
int drawable wallpaper_1080x960_3 0x7f020078
int drawable wallpaper_1080x960_4 0x7f020079
int drawable wallpaper_1080x960_5 0x7f02007a
int drawable wallpaper_1080x960_6 0x7f02007b
int drawable wallpaper_1080x960_7 0x7f02007c
int drawable wallpaper_1080x960_8 0x7f02007d
int drawable wallpaper_1080x960_9 0x7f02007e
int drawable wallpaper_540x480_1 0x7f02007f
int drawable wallpaper_540x480_2 0x7f020080
int drawable wallpaper_540x480_3 0x7f020081
int drawable wallpaper_540x480_4 0x7f020082
int drawable wallpaper_540x480_5 0x7f020083
int drawable wallpaper_540x480_6 0x7f020084
int drawable wallpaper_540x480_7 0x7f020085
int drawable wallpaper_540x480_8 0x7f020086
int drawable wallpaper_540x480_9 0x7f020087
int drawable wallpaper_960x854_1 0x7f020088
int drawable wallpaper_960x854_2 0x7f020089
int drawable wallpaper_960x854_3 0x7f02008a
int drawable wallpaper_960x854_4 0x7f02008b
int drawable wallpaper_960x854_5 0x7f02008c
int drawable wallpaper_960x854_6 0x7f02008d
int drawable wallpaper_960x854_7 0x7f02008e
int drawable wallpaper_960x854_8 0x7f02008f
int drawable wallpaper_960x854_9 0x7f020090
int drawable wp_thumb_1 0x7f020091
int drawable wp_thumb_2 0x7f020092
int drawable wp_thumb_3 0x7f020093
int drawable wp_thumb_4 0x7f020094
int drawable wp_thumb_5 0x7f020095
int drawable wp_thumb_6 0x7f020096
int drawable wp_thumb_7 0x7f020097
int drawable wp_thumb_8 0x7f020098
int drawable wp_thumb_9 0x7f020099
int id LinearLayout01 0x7f060008
int id action_boutique 0x7f06002b
int id action_download 0x7f060023
int id action_ecard 0x7f060030
int id action_galeria 0x7f06002f
int id action_lenguaje 0x7f060032
int id action_map_cancun 0x7f060026
int id action_map_playa 0x7f060027
int id action_map_puntacana 0x7f060028
int id action_media 0x7f06002e
int id action_promos 0x7f06002a
int id action_select_location 0x7f060025
int id action_set 0x7f06002d
int id action_settings 0x7f060024
int id action_share 0x7f060022
int id action_shows 0x7f06002c
int id action_tickets 0x7f060029
int id action_ubicacion 0x7f060031
int id boutique_button 0x7f060009
int id ecard_img_frame 0x7f060006
int id ecard_img_single 0x7f060005
int id en_button 0x7f06000b
int id es_button 0x7f06000a
int id grid_ecards 0x7f060007
int id grid_items 0x7f06000e
int id grid_promos 0x7f060013
int id grid_show 0x7f060016
int id grid_sonidos 0x7f060017
int id grid_wallpapers 0x7f06001d
int id hybrid 0x7f060004
int id img_row 0x7f06001e
int id llama_img 0x7f06001b
int id map 0x7f06000d
int id none 0x7f060000
int id normal 0x7f060001
int id pr_button 0x7f06000c
int id satellite 0x7f060002
int id show_img_single 0x7f060015
int id snippet 0x7f060021
int id sonodos_img 0x7f060011
int id terrain 0x7f060003
int id ticket_img 0x7f060018
int id title 0x7f060020
int id txt_media 0x7f060012
int id txt_row_title 0x7f06001f
int id txt_tickets_callcanter_info 0x7f06001a
int id txt_tickets_ticket 0x7f060019
int id txt_wallpapers 0x7f060010
int id wallpaper_img_single 0x7f06001c
int id wallpapers_img 0x7f06000f
int id webView 0x7f060014
int id wpres1 0x7f060033
int id wpres2 0x7f060034
int id wpres3 0x7f060035
int layout activity_ecard_detail 0x7f030000
int layout activity_ecards 0x7f030001
int layout activity_lang 0x7f030002
int layout activity_location 0x7f030003
int layout activity_main 0x7f030004
int layout activity_media 0x7f030005
int layout activity_promos 0x7f030006
int layout activity_set 0x7f030007
int layout activity_show_detail 0x7f030008
int layout activity_shows 0x7f030009
int layout activity_sonidos 0x7f03000a
int layout activity_tickets 0x7f03000b
int layout activity_wallpaper_detail 0x7f03000c
int layout activity_wallpapers 0x7f03000d
int layout grid_element 0x7f03000e
int layout menu_ej 0x7f03000f
int layout popup 0x7f030010
int menu ecard_detail 0x7f0b0000
int menu ecards 0x7f0b0001
int menu lang 0x7f0b0002
int menu location 0x7f0b0003
int menu main 0x7f0b0004
int menu media 0x7f0b0005
int menu promos 0x7f0b0006
int menu set 0x7f0b0007
int menu show_detail 0x7f0b0008
int menu shows 0x7f0b0009
int menu sonidos 0x7f0b000a
int menu tickets 0x7f0b000b
int menu wallpaper_detail 0x7f0b000c
int menu wallpapers 0x7f0b000d
int raw heigh_ho 0x7f040000
int raw just_called 0x7f040001
int raw leon 0x7f040002
int raw martillazo 0x7f040003
int raw oh_yeah 0x7f040004
int raw pajaritos 0x7f040005
int raw party_people 0x7f040006
int raw piano_estadio_1 0x7f040007
int raw piano_estadio_2 0x7f040008
int raw piano_estadio_3 0x7f040009
int raw piano_estadio_4 0x7f04000a
int raw sirena 0x7f04000b
int string action_cancun 0x7f07001a
int string action_playa 0x7f07001b
int string action_puntacana 0x7f07001c
int string action_settings 0x7f070019
int string adittional_services 0x7f07002d
int string app_name 0x7f070018
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string buy_now 0x7f07002c
int string callcanter_info 0x7f07002f
int string cancel 0x7f07005c
int string cancun_snipet 0x7f07006b
int string coco_cancun_name 0x7f070068
int string coco_playa_name 0x7f070069
int string coco_puntacana_name 0x7f07006a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string contact_call_center 0x7f07002e
int string ecard_beetlejuice 0x7f070059
int string ecard_beetlejuice_mask 0x7f070056
int string ecard_beyonce 0x7f070057
int string ecard_elvis 0x7f070054
int string ecard_gaga 0x7f070053
int string ecard_gaga_michael 0x7f070052
int string ecard_madonna 0x7f070058
int string ecard_mask 0x7f07005a
int string ecard_michael 0x7f070055
int string ecard_single_desc 0x7f070032
int string lang_en 0x7f070016
int string lang_es 0x7f070015
int string lang_pr 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string playa_snipet 0x7f07006c
int string promo_1 0x7f07004d
int string promo_2 0x7f07004e
int string promo_3 0x7f07004f
int string promo_4 0x7f070050
int string promo_5 0x7f070051
int string puntacana_snipet 0x7f07006d
int string save_to_gallery 0x7f07005d
int string select_image_from 0x7f07005b
int string select_location 0x7f070033
int string select_picture 0x7f07005e
int string share 0x7f070034
int string share_ecard_text 0x7f07006e
int string share_shows_text 0x7f07006f
int string share_wallpaper_text 0x7f070070
int string show_beyonce 0x7f07003d
int string show_captain 0x7f07003c
int string show_elvis 0x7f070040
int string show_follow 0x7f07003b
int string show_lmfao 0x7f070039
int string show_michael 0x7f07003f
int string show_moulin 0x7f07003a
int string show_queen 0x7f070038
int string show_samba 0x7f07003e
int string show_single_desc 0x7f070030
int string sound_birds 0x7f070046
int string sound_hammer 0x7f070044
int string sound_heig 0x7f070041
int string sound_horn 0x7f070048
int string sound_just 0x7f070042
int string sound_lion 0x7f070043
int string sound_oh_yeah 0x7f070045
int string sound_party 0x7f070047
int string sound_piano_1 0x7f070049
int string sound_piano_2 0x7f07004a
int string sound_piano_3 0x7f07004b
int string sound_piano_4 0x7f07004c
int string title_activity_boutique 0x7f07001f
int string title_activity_ecard_detail 0x7f070029
int string title_activity_ecards 0x7f070028
int string title_activity_gallery 0x7f070027
int string title_activity_lang 0x7f07002b
int string title_activity_location 0x7f07002a
int string title_activity_media 0x7f070023
int string title_activity_promos 0x7f07001e
int string title_activity_set 0x7f070022
int string title_activity_show_detail 0x7f070021
int string title_activity_shows 0x7f070020
int string title_activity_sound 0x7f070026
int string title_activity_tickets 0x7f07001d
int string title_activity_wallpaper_detail 0x7f070025
int string title_activity_wallpapers 0x7f070024
int string wallpaper1 0x7f07005f
int string wallpaper2 0x7f070060
int string wallpaper3 0x7f070061
int string wallpaper4 0x7f070062
int string wallpaper5 0x7f070063
int string wallpaper6 0x7f070064
int string wallpaper7 0x7f070065
int string wallpaper8 0x7f070066
int string wallpaper9 0x7f070067
int string wallpaper_single_desc 0x7f070031
int string wp_res1 0x7f070035
int string wp_res2 0x7f070036
int string wp_res3 0x7f070037
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme_ActionBar_TitleTextStyle 0x7f0a0004
int style AppTheme_ActionBarStyle 0x7f0a0003
int style AppTheme_PopupMenuStyle 0x7f0a0002
int style BodyMedium 0x7f0a0006
int style TitlesMedium 0x7f0a0005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
