int array array_menu_images 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable border_blue 0x7f020000
int drawable call_button 0x7f020001
int drawable call_button_esp 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable download_button 0x7f02001b
int drawable ecards_button 0x7f02001c
int drawable ejemplo_promo 0x7f02001d
int drawable frame5 0x7f02001e
int drawable frame8 0x7f02001f
int drawable frame8_big 0x7f020020
int drawable galeria_button 0x7f020021
int drawable galeria_icon 0x7f020022
int drawable grandient_blue 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable idioma_button 0x7f020025
int drawable location_button 0x7f020026
int drawable location_icon 0x7f020027
int drawable media 0x7f020028
int drawable media_button 0x7f020029
int drawable media_icon 0x7f02002a
int drawable operador_icon 0x7f02002b
int drawable phone 0x7f02002c
int drawable promo_button 0x7f02002d
int drawable promo_icon 0x7f02002e
int drawable red_texture 0x7f02002f
int drawable repeat 0x7f020030
int drawable set_button 0x7f020031
int drawable share_button 0x7f020032
int drawable shop_button 0x7f020033
int drawable shop_icon 0x7f020034
int drawable shows_button 0x7f020035
int drawable shows_icon 0x7f020036
int drawable silver_frame 0x7f020037
int drawable sonidos 0x7f020038
int drawable sound_icon 0x7f020039
int drawable textura_roja 0x7f02003a
int drawable ticket 0x7f02003b
int drawable tickets_button 0x7f02003c
int drawable tickets_icon 0x7f02003d
int id action_boutique 0x7f06001e
int id action_download 0x7f060025
int id action_ecard 0x7f060022
int id action_galeria 0x7f060021
int id action_media 0x7f060020
int id action_promos 0x7f06001d
int id action_settings 0x7f06001b
int id action_share 0x7f060024
int id action_shows 0x7f06001f
int id action_tickets 0x7f06001c
int id action_ubicacion 0x7f060023
int id grid_items 0x7f060006
int id grid_promos 0x7f06000b
int id grid_show 0x7f06000e
int id grid_sonidos 0x7f06000f
int id grid_wallpapers 0x7f060016
int id hybrid 0x7f060004
int id img_row 0x7f060017
int id llama_img 0x7f060013
int id map 0x7f060005
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id show_img_single 0x7f06000c
int id show_title_single 0x7f06000d
int id snippet 0x7f06001a
int id sonodos_img 0x7f060009
int id terrain 0x7f060003
int id ticket_img 0x7f060010
int id title 0x7f060019
int id txt_media 0x7f06000a
int id txt_row_title 0x7f060018
int id txt_tickets_callcanter_info 0x7f060012
int id txt_tickets_ticket 0x7f060011
int id txt_wallpapers 0x7f060008
int id wallpaper_img_single 0x7f060014
int id wallpaper_title_single 0x7f060015
int id wallpapers_img 0x7f060007
int id wpres1 0x7f060026
int id wpres2 0x7f060027
int id wpres3 0x7f060028
int id wpres4 0x7f060029
int layout activity_location 0x7f030000
int layout activity_main 0x7f030001
int layout activity_media 0x7f030002
int layout activity_promos 0x7f030003
int layout activity_show_detail 0x7f030004
int layout activity_shows 0x7f030005
int layout activity_sonidos 0x7f030006
int layout activity_tickets 0x7f030007
int layout activity_wallpaper_detail 0x7f030008
int layout activity_wallpapers 0x7f030009
int layout grid_element 0x7f03000a
int layout menu_ej 0x7f03000b
int layout popup 0x7f03000c
int menu location 0x7f0b0000
int menu main 0x7f0b0001
int menu media 0x7f0b0002
int menu promos 0x7f0b0003
int menu show_detail 0x7f0b0004
int menu shows 0x7f0b0005
int menu sonidos 0x7f0b0006
int menu tickets 0x7f0b0007
int menu wallpaper_detail 0x7f0b0008
int menu wallpapers 0x7f0b0009
int raw send 0x7f040000
int raw send1 0x7f040001
int raw send2 0x7f040002
int raw send3 0x7f040003
int raw send4 0x7f040004
int raw send5 0x7f040005
int raw send6 0x7f040006
int raw send7 0x7f040007
int raw send8 0x7f040008
int raw send9 0x7f040009
int string action_Boutique 0x7f070019
int string action_Ecards 0x7f07001e
int string action_Galeria 0x7f07001d
int string action_Idioma 0x7f070020
int string action_Media 0x7f07001c
int string action_Promociones 0x7f070018
int string action_Set 0x7f07001b
int string action_Shows 0x7f07001a
int string action_Tickets 0x7f070017
int string action_Ubicacion 0x7f07001f
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string callcanter_info 0x7f070028
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string comprar_ahora 0x7f070023
int string contacta_callcenter 0x7f070027
int string hello_world 0x7f07002a
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string servicios_adicionales 0x7f070026
int string share 0x7f070031
int string show_single_desc 0x7f07002f
int string sonidos 0x7f070025
int string title_activity_location 0x7f070021
int string title_activity_media 0x7f07002c
int string title_activity_promos 0x7f070029
int string title_activity_show_detail 0x7f07002e
int string title_activity_shows 0x7f07002d
int string title_activity_sonidos 0x7f07002b
int string title_activity_tickets 0x7f070022
int string title_activity_wallpaper_detail 0x7f070033
int string title_activity_wallpapers 0x7f070032
int string wallpaper_single_desc 0x7f070030
int string wallpapers 0x7f070024
int string wp_res1 0x7f070034
int string wp_res2 0x7f070035
int string wp_res3 0x7f070036
int string wp_res4 0x7f070037
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme_ActionBar_TitleTextStyle 0x7f0a0003
int style AppTheme_ActionBarStyle 0x7f0a0002
int style BodyMedium 0x7f0a0005
int style TitlesMedium 0x7f0a0004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
